# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.3
loom_version=1.9

# Mod Properties
mod_version=1.0.0
maven_group=com.smarthud
archives_base_name=smarthud

# Dependencies
fabric_version=0.140.2+1.21.11
modmenu_version=13.0.3
cloth_config_version=21.11.153+fabric

# Java
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Loom
fabric.loom.mods.skipSourcesRemapping=true
